REACT_APP_API_KEY=AIzaSyBI6YTtb_yzYO60r0yYd19UYWu_NdLvQTw
REACT_APP_authDomain=notes-universe.firebaseapp.com
REACT_APP_storageBucket=notes-universe.appspot.com
REACT_APP_messagingSenderId=413801278728
REACT_APP_appId=1:413801278728:web:d46fd77add7e8b6f8d10bd
REACT_APP_measurementId=G-GCB9HGVVX9